# MJJB-CIPHER-83

./: gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mjjb_ui.html
app/src/main/cpp/: CMakeLists.txt  mjjb_cipher.cpp
app/src/main/java/com/mjjbcipher/: MainActivity.java  MjjbEngine.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
